@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all .3s ease;
    text-decoration: none;
}


:root {
    --dark-green: #112a34;
    --green-color: #004047;
    --white-color: #fff;
}

::selection {
    background: var(--green-color);
    color: var(--white-color);
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 90%;
}

section {
    padding: 0 8rem;
    width: 100%;
}

.label {
    font-size: 1.1rem;
    color:  #666;
    text-transform: uppercase;
    font-weight: 500;
}

.heading {
    font-size: 3rem;
    margin-top: 1rem;
}

section.home {
    padding: 1rem;
    width: 100%;
    height: 100vh;
}

.home .home-box {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1)), url("images/home-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: .5rem;
    border-radius: .5rem;
}

.home .home-box nav {
    width: 100%;
    height: 65px;
    background: linear-gradient(rgb(255,255,255,.2),rgb(255,255,255,.2));
    backdrop-filter: blur(1px);
    border-radius: .7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    z-index: 10;
    position: relative;
}

.home .home-box nav .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.home .home-box nav .logo-in-other {
    display: flex;
    align-items: center; 
    margin: 45%;
    gap: 1rem;
}
.home .home-box nav .logo-in-other i {
    color: var(--white-color);
    justify-content: center;
    font-size: 25px;
}
.home .home-box nav .logo-in-other h3 {
    color: var(--white-color);
    font-size: 25px;
    font-weight: 600;
}

.home .home-box nav .logo .bar {
    font-size: 1.35rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

.home .home-box nav .logo .bar:hover {
    color: var(--green-color);
}

.home .home-box nav .logo h3 {
    color: var(--white-color);
    font-weight: 400;
}

.home .home-box nav .logo i {
    color: var(--white-color);
    font-size: 17px;
}

.home .home-box nav .menu .close {
    display: none;
}

.home .home-box nav .menu ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.home .home-box nav .menu ul li a {
    color: var(--white-color);
    font-weight: 400;
}

.home .home-box nav .menu ul li a:hover {
    color: rgb(255 255 255/70%);
}

.home .home-box nav .signup-login {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.home .home-box nav .signup-login a {
    color: var(--white-color);
    padding: .3rem 1rem;
    border-radius: 2rem;
}

.home .home-box nav .signup-login a:last-child {
    background: var(--green-color);
    padding: .3rem 1rem;
    border-radius: 2rem;
}

.home .home-box nav .signup-login a:hover {
    color: rgb(255 255 255/70%);
}

.home .home-box nav .signup-login a:last-child:hover {
    color: var(--white-color);
    background: #02636e;
}

.home .home-box .content {
    width: 100%;
    height: calc(100% - 65px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(0, -65px);
}

.home .home-box .content h5 {
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 400;
    margin: .4rem;
}


.home .home-box .content h1 {
    font-size: 3rem;
    max-width: 50rem;
    color: var(--white-color);
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
    margin: 1.8rem 0rem;
}

.home .home-box .content p {
    color: #eee;
    font-weight: 300;
    max-width: 40rem;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.home .home-box .content .search-container {
    width: 100%;
    width: 58.3rem;
    height: 120px;
    background: var(--white-color);
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    align-items: center;
    margin-top: 1.8rem;
    padding: 2rem 1.4rem;
}

.home .home-box .content .search-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
}

.home .home-box .content .search-container form input {
    flex: 1 0 10rem;
}

.home .home-box .content .search-container form button {
    flex: 1 0 10rem;
}

.home .home-box .content .search-container form select {
    flex: 1 0 10rem;
}

.home .home-box .content .search-container .theshearch-tab {
    display: flex;
}

.home .home-box .content .search-container .theshearch-tab a {
    padding: 1rem 2rem;
    color: var(--white-color);
    background-color: var(--green-color);
    width: 400px;
    height: 50px;
    font-weight:30px;
    font-size: large;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    position: relative;
    margin-bottom: .6rem;
}

.home .home-box .content .search-container .theshearch-tab a.active {
    background-color: var(--white-color);
    color: var(--green-color);   
}

.home .home-box .content .search-container .home-shearch {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.home .home-box .content .search-container .shearch-col {
    flex: 1;
    margin-right: 1rem;
}

.home .home-box .content .search-container .shearch-col:last-child {
    margin-right: 0;
}

.home .home-box .content .search-container input, select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#results {
    margin-top: 2rem;
}

.home .home-box .content .search-container #addressField {
    display: none; 
}

.home .home-box .content .search-container button {
    height: 100%;
    padding: 0 1rem;
    font-size: 1.6rem;
    border-radius: inherit;
    background: var(--green-color);
    border-radius: 5px;
    outline: none;
    color: var(--white-color);
    font-weight: 400;
    cursor: pointer;
}

.home .home-box .content .search-container button:hover {
    background: #02636e;
}

.home .home-box .content h5, .home .home-box .content h1, .home .home-box .content p, .home .home-box .content .search-container {
    transform: translate(0, 100px);
    opacity: 0;
}

.arrow-up i {
    color: var(--green-color);
    font-size: 50px;
position: fixed;
    right: 15px;
    bottom: 30px;
}

.arrow-up i:hover {
    color: #02636e;
}
/* home section ends here  */

/* Inscription section starts here  */
.inscription {
    margin-bottom: 60px;
}

.contents {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.card-iscrpt {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 15px rgb(1 1 1 / 15%);
    border-radius: 10px;
    cursor: pointer;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card-iscrpt:hover {
    box-shadow: 0 5px 35px rgb(1 1 1 / 15%);
    transform:translateY(8px);
}

.title {
    display: flex;
    justify-content: center;
    color: var(--green-color);
    font-size: 2em;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 10px;
}

.icon {
    text-align: center; 
}

.icon img {
    width: 140px;
    height: 140px;
}

.info {
    text-align: center;
}

.info h3 {
    color: var(--green-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.card-iscrpt .info i {
    color: var(--green-color);
    font-size: 1.8em;
    margin: 10px;
}
/* Inscription section ends here  */

/* descirption section starts here  */

.contents {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 15px rgb(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.icon {
    text-align: center; 
}

.info {
    text-align: center;
}

.info h3 {
    color: var(--green-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/* descirption section ends here  */

/* destination section starts here  */
.destinations {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.destinations .container {
    width: 100%;
}

.destinations .container .container-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.destinations .container .container-box .heading {
    max-width: 30rem;
    color: var(--green-color);
}

.destinations .container .container-box .content {
    max-width: 35rem;
}

.destinations .container .container-box .content p {
    line-height: 1.7;
    color: #666;
    margin-bottom: 1rem;
}

.destinations .container .container-box .content a {
    color: var(--green-color);
    font-weight: 600;
}

.destinations .container .container-box .content a i {
    margin-left: .5rem;
}

.destinations .container .container-box .content a:hover i {
    margin-left: .1rem;
}

.destinations .container .container-box .heading,
.destinations .container .container-box .content {
    transform: translate(-200px);
    opacity: 0;
}

.destinations .gallery .box {
    transform: translate(0, 100px);
    opacity: 0;
}
/* destination section ends here  */


/* feedback section starts here  */
.feedback {
    background: url("images/section-background.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 6rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.feedback .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.feedback .container h4 {
    color: rgb(255 255 255/90%);
}

.feedback .container h2 {
    max-width: 40rem;
    color: var(--white-color);
    text-align: center;
}

.feedback .container p {
    color: #eee;
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
}

.feedback .voices {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
}

.feedback .voices .voice {
    flex: 1 0 320px;
    background: var(--white-color);
    padding: 2rem;
    border-radius: .7rem;
}

.feedback .voices .voice .profile {
    display: flex;
    align-items: center;
}

.feedback .voices .voice .profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
}

.feedback .voices .voice .profile .detail {
    margin-left: 1rem;
}

.feedback .voices .voice .profile .detail li {
    list-style: none;
}

.feedback .voices .voice .profile .detail li:first-child {
    font-size: 1.1rem;
    color: #000;
    font-weight: 600;
}

.feedback .voices .voice p {
    margin-top: 1rem;
}

.feedback .container .label,
.feedback .container .heading,
.feedback .container .paragraph {
    transform: translate(0, 10px);
    opacity: 0;
}

.feedback .voices .voice {
    transform: translate(0, 100px);
    opacity: 0;
}
/* feedback section ends here  */

/* article section starts here  */

.article {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 5rem;
}

.article .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.article .container .latest-article,
.article .container .more-article {
    width: 100%;
    flex:  1 0 350px;
}

.article .container .latest-article img {
    width: 100%;
    height: 28rem;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.article .container .latest-article p {
    margin: .8rem 0;
    color: #666;
}

.article .container .latest-article h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.article .container .latest-article .author {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.article .container .latest-article .author img {
    width: 30px;
    height: 30px;
    border-radius: 3rem;
}

.article .container .latest-article .author p {
    font-size: .9rem;
}

.article .container .more-article {
    display: grid;
    gap: 1rem;
    overflow: hidden;
}

.article .container .more-article .box {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.article .container .more-article .box img {
    width: 135px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.article .container .more-article .text h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.article .container .more-article .text li {
    margin-top: .3rem;
    list-style: none;
    color: #666;
}

.article .label, .article .heading {
    opacity: 0;
}

.article .latest-article, .article .more-article .box {
    transform: translate(-200px, 0);
    opacity: 0;
    transition: all .4s ease-out;
}
/* article section ends here  */

/* footer section starts here  */

footer {
    padding:  1rem;
    width: 100%;
}

footer .footer {
    background: var(--dark-green);
    border-radius: .7rem;
    padding: 6rem 7rem;
    padding-bottom: 1rem;
}

footer .footer .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--green-color);
    gap: 2rem;
}

footer .footer .container .detail {
    max-width: 32rem;
}

footer .footer .container .detail h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

footer .footer .container .detail p {
    line-height: 1.6;
    color: rgb(255 255 255/80%);
    margin-bottom: 1.5rem;
}

footer .footer .container .detail h5 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer .container .detail a {
    color: rgb(255 255 255/80%);
    font-size: .9rem;
    border-bottom: 2px solid #00cee4;
    padding: 1px 0;
    display: inline-block;
}

footer .footer .container .detail .social {
    display: flex;
    gap: .8rem;
    margin-top: 1rem;
}

footer .footer .container .detail .social a {
    border: none;
    font-size: 1.3rem;
    color: var(--white-color);
}

footer .footer .container h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--white-color);
}

footer .footer .container li {
    list-style: none;
    margin-top: 1rem;
}

footer .footer .container a {
    color: rgb(255 255 255/80%);
}

footer .footer .container a:hover {
    color: var(--white-color);
}

footer .footer .container span {
    color: #000;
    background: #00cee4;
    font-size: .9rem;
    padding: .1rem .5rem;
    border-radius: .3rem;
    font-weight: 500;
}

footer .footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: .9rem;
    color: rgb(255 255 255/80%);
    text-align: center;
}

footer .footer .copyright a {
    color: rgb(255 255 255/80%);
    margin-left: 1rem;
    text-align: center;
}
/* footer section ends here  */

/* content-std section starts here  */
.content-std {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-flow:wrap;
}

.title-std {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--white-color);
    font-size: 1.4em;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 5px;
}

.card-std {
    width: 20.25em;
    border-radius: 10px;
    cursor: pointer;
    padding: 25px;
    margin: 30px;
}

.card-std h3 {
    color: var(--white-color);
}
.card-std p {
    color: var(--white-color);
}
/* content-std section ends here  */

/* media section starts here  */
@media ( max-width: 1182px ){
    
    .heading {
        font-size: 2rem;
    }
    .home .home-box nav .menu {
        display: none;
    }

    .home .home-box nav .logo .bar {
        display: block;
    }

    .home .home-box nav .menu.active {
        display: block;
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        width: 100vw;
        height: 100vh;
        background: rgb(0 0 0/90%);
        display: flex;
        align-items: center;
        padding: 0 3rem;
    }

    .home .home-box nav .menu .close {
        display: block;
        position: absolute;
        left: 3rem;
        top: 3rem;
        cursor: pointer;
        color: var(--white-color);
        font-size: 2rem;
    }

    .home .home-box nav .menu .close:hover {
        color: rgb(255 255 255/40%);
    }
}

@media (max-width: 1020px) {
    html {
        font-size: 85%;
    }

    section {
        padding: 0 2rem;
    }

    .search-container {
        display: flex;
        flex-wrap: nowrap;
        max-width: 800px;
    }
    .shearch-col {
        margin-bottom: 0;
    }

    footer .footer {
        padding: 2rem;
    }
}

@media (max-width: 910px) {

    .home .home-box nav {
        padding: 0 1rem;
    }

    .home .home-box nav .menu ul {
        gap: 2rem;
    }

    .destinations .container .container-box {
        flex-direction: column;
        align-items: flex-start;
    }

    footer .footer .container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {

    .home .home-box nav .menu ul {
        flex-direction: column;
        font-size: 1.3rem;
        gap: 1rem;
    }

    .home .home-box nav .menu ul:hover li a {
        color: rgb(255 255 255/40%);
    }

    .home .home-box nav .menu ul li a:hover {
        color: var(--white-color);
    }

    .home .home-box .content {
        padding: 2rem;
    }

    .destinations .container .container-box .content {
        font-size: .8rem;
    }

    .feedback .container p {
        font-size: .9rem;
    }
}

@media (max-width: 607px) {
    .home .home-box .content h1 {
        font-size: 2rem;
    }

    .home .home-box .content p {
        font-size: .8rem;
    }
}

@media (max-width: 457px) {
    .article .container .latest-article,
    .article .container .more-article {
        width: 100%;
        flex: 1 0 250px;
    }

    .article .container .more-article .box img {
        width: 100px;
        height: 85px;
    }

    .article .container .more-article .text h3 {
        font-size: 1.1rem;
    }
}
/* media section starts here  */